# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  R codes and dataset for processing the Contemporary
  Enggano FLEx database into the digital and printed
  Contemporary Enggano dictionary
message: >-
  If you use and adapt any materials from this repository,
  please cite this repository using the metadata from this
  .cff file as well as the Contemporary Enggano FLEx
  database
type: software
authors:
  - given-names: Gede Primahadi Wijaya
    family-names: Rajeg
    affiliation: University of Oxford; Udayana University
    orcid: 'https://orcid.org/0000-0002-2047-8621'
    email: primahadi_wijaya@unud.ac.id
  - given-names: Charlotte
    family-names: Hemmings
    affiliation: University of Oxford
    orcid: 'https://orcid.org/0000-0002-3076-5544'
    email: charlotte.hemmings@ling-phil.ox.ac.uk
  - given-names: Engga Zakaria
    family-names: Sangian
    affiliation: Universitas Dehasen Bengkulu
    orcid: 'https://orcid.org/0009-0000-8802-6819'
    email: ezs21072@gmail.com
  - given-names: Dendi
    family-names: Wijaya
    affiliation: National Research and Innovation Agency
    orcid: 'https://orcid.org/0000-0002-8767-9364'
    email: dendi0587@gmail.com
  - given-names: Cokorda
    family-names: Pramartha
    affiliation: Udayana University
    email: cokorda@unud.ac.id
    orcid: 'https://orcid.org/0000-0002-2835-3989'
  - given-names: I Wayan
    family-names: Arka
    affiliation: Australian National University
    orcid: 'https://orcid.org/0000-0002-2819-6186'
    email: wayan.arka@anu.edu.au
identifiers:
  - type: doi
    value: 10.17605/OSF.IO/4BHMU
    description: Open Science Framework (OSF)
repository-code: 'https://github.com/engganolang/eno-flex'
url: 'https://enggano.ling-phil.ox.ac.uk/'
repository: 'https://osf.io/4bhmu/'
abstract: >-
  This repository records the R codes that the author uses
  to process the LIFT output of FLEx Lexicon and integrate
  it with the .flextext output of the interlinear texts to
  build the SFM format to be imported back into FLEx.


  These processes are needed to automate the linking between
  the root and the complex forms (as subentries of the
  roots), including adding the example sentences (for both
  the root and subentries) and source references of these
  examples.
keywords:
  - Enggano
  - R programming
  - Fieldwork Language Explorer
  - FLEx
  - endangered language
  - Indonesian language
  - data science
  - tidyverse
  - xml
  - lexical database
  - lexicography
  - computational lexicography
  - dictionary
  - Enggano dictionary
license: CC-BY-NC-SA-4.0
date-released: '2024-12-17'
